mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> -- Create the database
mysql> CREATE DATABASE train_reservation;
Query OK, 1 row affected (0.02 sec)

mysql>
mysql> -- Use the created database
mysql> USE train_reservation;
Database changed
mysql> CREATE TABLE USER (
    ->     email VARCHAR(255) PRIMARY KEY,
    ->     password VARCHAR(255) NOT NULL,
    ->     name VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE TRAIN (
    ->     train_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     train_name VARCHAR(255) NOT NULL,
    ->     train_number VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE JOURNEY (
    ->     journey_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     train_id INT,
    ->     from_station VARCHAR(255),
    ->     to_station VARCHAR(255),
    ->     distance FLOAT,
    ->     departure_time DATETIME,
    ->     arrival_time DATETIME,
    ->     FOREIGN KEY (train_id) REFERENCES TRAIN(train_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE SEAT_CLASS (
    ->     seat_class_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     class_name VARCHAR(255),
    ->     total_seats INT,
    ->     fare_per_km FLOAT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE RESERVATION (
    ->     reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     email VARCHAR(255),
    ->     total_fare FLOAT,
    ->     journey_id INT,
    ->     reservation_date DATETIME,
    ->     status VARCHAR(50),
    ->     FOREIGN KEY (email) REFERENCES USER(email),
    ->     FOREIGN KEY (journey_id) REFERENCES JOURNEY(journey_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE RESERVATION_CLASS_DETAILS (
    ->     reservation_id INT,
    ->     seat_class_id INT,
    ->     seats_reserved INT,
    ->     PRIMARY KEY (reservation_id, seat_class_id),
    ->     FOREIGN KEY (reservation_id) REFERENCES RESERVATION(reservation_id),
    ->     FOREIGN KEY (seat_class_id) REFERENCES SEAT_CLASS(seat_class_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> -- Inserting data into USER table
mysql> INSERT INTO USER (email, password, name) VALUES
    -> ('rahul.sharma@gmail.com', 'pass123', 'Rahul Sharma'),
    -> ('priya.verma@yahoo.com', 'qwerty456', 'Priya Verma'),
    -> ('amit.kumar@hotmail.com', 'password789', 'Amit Kumar');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting data into TRAIN table
mysql> INSERT INTO TRAIN (train_id, train_name, train_number) VALUES
    -> (1, 'Rajdhani Express', '12345'),
    -> (2, 'Shatabdi Express', '12001'),
    -> (3, 'Duronto Express', '12220');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting data into JOURNEY table
mysql> INSERT INTO JOURNEY (journey_id, train_id, from_station, to_station, distance, departure_time, arrival_time) VALUES
    -> (1, 1, 'New Delhi', 'Chennai', 2000, '2024-10-20 08:00:00', '2024-10-21 14:00:00'),
    -> (2, 2, 'Mumbai', 'Pune', 1500, '2024-10-21 09:30:00', '2024-10-21 18:30:00'),
    -> (3, 3, 'Kolkata', 'Bangalore', 1900, '2024-10-22 11:00:00', '2024-10-23 06:00:00');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting data into SEAT_CLASS table
mysql> INSERT INTO SEAT_CLASS (seat_class_id, class_name, total_seats, fare_per_km) VALUES
    -> (1, 'AC First Class', 50, 5.0),
    -> (2, 'AC 2-Tier', 100, 3.0),
    -> (3, 'Sleeper Class', 200, 1.0);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting data into RESERVATION table
mysql> INSERT INTO RESERVATION (reservation_id, email, total_fare, journey_id, reservation_date, status) VALUES
    -> (101, 'rahul.sharma@gmail.com', 5000.0, 1, '2024-10-15 12:00:00', 'Confirmed'),
    -> (102, 'priya.verma@yahoo.com', 4500.0, 2, '2024-10-16 10:00:00', 'Waiting'),
    -> (103, 'amit.kumar@hotmail.com', 1900.0, 3, '2024-10-17 09:30:00', 'Cancelled');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting data into RESERVATION_CLASS_DETAILS table
mysql> INSERT INTO RESERVATION_CLASS_DETAILS (reservation_id, seat_class_id, seats_reserved) VALUES
    -> (101, 1, 1),
    -> (102, 2, 2),
    -> (103, 3, 3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>